ea4bc82a6ad023ab7ee23ee620429895
::res://::1724441818
::res://Localaze/::1722247731
loc.csv::Translation::2454696162147594414::1722247608::1722247731::1::::<><>::
loc.en.translation::OptimizedTranslation::1939138362643325886::1722247731::0::1::::<><>::
loc.json::JSON::-1::1722250002::0::1::::<><>::
loc.ua.translation::OptimizedTranslation::4930065812288315407::1722247731::0::1::::<><>::
::res://Nodes/::1724441781
ui_card.tscn::PackedScene::4987020022898778940::1724441781::0::1::::<><>::uid://ca8fysafj2nnb::::res://Sprites/card.png<>uid://ynvy7xsiq0fx::::res://Stuff/Fonts/rainyhearts.ttf<>res://Scripts/NodeScripts/CardState.cs
::res://Scenes/::1724441759
game.tscn::PackedScene::4086109155881057852::1724441759::0::1::::<><>::res://Scripts/ScenesScripts/Game.cs<>uid://2cjh7dcys5bd::::res://Stuff/Sounds/stone-push-37412.mp3<>uid://b4heviq6pd880::::res://Stuff/Themes/buttonIcon.tres<>uid://dqg0p8up7gf1p::::res://Sprites/Untitled31_20240728202551.png<>res://Scripts/NodeScripts/GamePlayerDesk.cs
menu.tscn::PackedScene::8121643228763993953::1724441759::0::1::::<><>::res://Scripts/ScenesScripts/Menu.cs<>uid://ds8dpxu4kkr7e::::res://Sprites/Untitled26_20240718175709.png<>uid://0bnidnjjlbbj::::res://Stuff/Fonts/Hardpixel-nn51.otf<>uid://bit444p3gawf3::::res://Stuff/Themes/button.tres<>uid://2cjh7dcys5bd::::res://Stuff/Sounds/stone-push-37412.mp3<>uid://6yt57mq8nuif::::res://Stuff/Sounds/rain-sound-188158.mp3
settings.tscn::PackedScene::2100610614071092236::1724441759::0::1::::<><>::uid://bit444p3gawf3::::res://Stuff/Themes/button.tres<>res://Scripts/ScenesScripts/Settings.cs<>uid://b4heviq6pd880::::res://Stuff/Themes/buttonIcon.tres<>uid://dqg0p8up7gf1p::::res://Sprites/Untitled31_20240728202551.png<>uid://2cjh7dcys5bd::::res://Stuff/Sounds/stone-push-37412.mp3
::res://Scripts/::1724437426
ButtonHandler.cs::CSharpScript::-1::1724440925::0::1::::<><>::
CharacteristicsData.cs::CSharpScript::-1::1721926016::0::1::::<><>::
::res://Scripts/NodeScripts/::1724439692
Card.cs::CSharpScript::-1::1724441287::0::1::::<><>::
CardState.cs::CSharpScript::-1::1724441757::0::1::::<>Node<>::
GameEnemyDesk.cs::CSharpScript::-1::1724439671::0::1::::<><>::
GamePlayerDesk.cs::CSharpScript::-1::1724440898::0::1::::<>Control<>::
::res://Scripts/ScenesScripts/::1722193506
Game.cs::CSharpScript::-1::1724440509::0::1::::<>Control<>::
Menu.cs::CSharpScript::-1::1722249517::0::1::::<>Control<>::
Settings.cs::CSharpScript::-1::1722252540::0::1::::<>Node<>::
::res://Sprites/::1722191779
card.png::CompressedTexture2D::4841313222948307959::1721658717::1721757966::1::::<><>::
Untitled26_20240718175709.png::CompressedTexture2D::8490995880599277592::1721649359::1721649359::1::::<><>::
Untitled29.png::CompressedTexture2D::8015184356266751069::1721649342::1721649342::1::::<><>::
Untitled29_20240719204513.png::CompressedTexture2D::4626871528117868251::1721649359::1721649359::1::::<><>::
Untitled29_20240722173547.png::CompressedTexture2D::6076460893475300992::1721659093::1721659093::1::::<><>::
Untitled29_20240722173649.png::CompressedTexture2D::5880649642721594774::1721659087::1721659087::1::::<><>::
Untitled31_20240725215208.png::CompressedTexture2D::5053192038359904449::1721933666::1721933667::1::::<><>::
Untitled31_20240728202551.png::CompressedTexture2D::8296216292431094695::1722191742::1722191779::1::::<><>::
::res://Stuff/::1722252341
::res://Stuff/Fonts/::1722252342
alagard.ttf::FontFile::8937724718943245797::1721921530::1722252342::1::::<><>::
Hardpixel-nn51.otf::FontFile::1757589254035959799::1722168343::1722252342::1::::<><>::
rainyhearts.ttf::FontFile::1712688791124260005::1721921515::1722252342::1::::<><>::
::res://Stuff/Sounds/::1722252338
rain-sound-188158.mp3::AudioStreamMP3::2226608115612606045::1721922227::1722252338::1::::<><>::
stone-push-37412.mp3::AudioStreamMP3::1899788172732529325::1721922261::1722252338::1::::<><>::
::res://Stuff/Themes/::1724421346
button.tres::Theme::2988968738567421246::1724421346::0::1::::<><>::uid://0bnidnjjlbbj::::res://Stuff/Fonts/Hardpixel-nn51.otf<>uid://cd82lm11iv1ov::::res://Sprites/Untitled31_20240725215208.png
buttonIcon.tres::Theme::4436628609449899495::1724421346::0::1::::<><>::uid://d0lraxp8ywrtl::::res://Stuff/Fonts/alagard.ttf<>uid://cd82lm11iv1ov::::res://Sprites/Untitled31_20240725215208.png
card.tres::Theme::4390116701773389649::1722078431::0::1::::<><>::uid://ca8fysafj2nnb::::res://Sprites/card.png
Lable.tres::Theme::1633980619327081555::1721922674::0::1::::<><>::
