[gd_scene load_steps=6 format=3 uid="uid://46s0q5qwt4a7"]

[ext_resource type="Theme" uid="uid://bit444p3gawf3" path="res://Themes/button.tres" id="1_gjkh0"]
[ext_resource type="Script" path="res://Scripts/ScenesScripts/Settings.cs" id="1_yipi0"]
[ext_resource type="Theme" uid="uid://b4heviq6pd880" path="res://Themes/buttonIcon.tres" id="2_0ycsf"]
[ext_resource type="Texture2D" uid="uid://dqg0p8up7gf1p" path="res://Sprites/Untitled31_20240728202551.png" id="3_2mkdi"]
[ext_resource type="AudioStream" uid="uid://2cjh7dcys5bd" path="res://Sounds/stone-push-37412.mp3" id="5_a0gfe"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yipi0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 560.0
offset_bottom = 315.0
color = Color(0.235294, 0.239216, 0.313726, 1)

[node name="Loc" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gjkh0")
text = "BUTTON_LOC"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
theme = ExtResource("2_0ycsf")
icon_alignment = 1
expand_icon = true

[node name="Untitled3120240728202551" type="Sprite2D" parent="Back"]
position = Vector2(16, 16)
texture = ExtResource("3_2mkdi")
flip_h = true

[node name="buttonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_a0gfe")
volume_db = -2.13
pitch_scale = 3.04
