; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Heartbroken"
run/main_scene="res://Scenes/menu.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")

[display]

window/size/viewport_width=560
window/size/viewport_height=315
window/size/mode=3
window/size/initial_position_type=0
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Heartbroken"

[internationalization]

locale/translations=PackedStringArray("res://Localaze/loc.en.translation", "res://Localaze/loc.ua.translation")

[rendering]

textures/canvas_textures/default_texture_filter=0
